<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sách</title>
    <link rel="stylesheet" href="listBook.css">
</head>

<body>

    <div id="wrapper">
        <div class="headline">
            <h3>Dành cho bạn</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/LambanVoiBauTroi.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Làm bạn với bầu trời</b></a>
                        <div class="product-author">Nhật Ánh</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/benSuoiBitTaiNgheGio.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Bên suối bịt tai nghe gió</b></a>
                        <div class="product-author">Văn Thành Lê</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/TrenCayCauDoNat.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"><b>Trên cây cầu đổ nát</b> </a>
                        <div class="product-author">Padma Venkatraman</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/NhungLoaiHoaCoGai.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Những loài hoa có gai</b></a>
                        <div class="product-author">Lý Thượng Long</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/DiemMu.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Điểm mù</b></a>
                        <div class="product-author">Max H.Bazerman</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/ThuLinh.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Thủ Lĩnh</b></a>
                        <div class="product-author">MIJIN</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/ToiKhongThichOnAo.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Tôi không thích ồn ào</b></a>
                        <div class="product-author">Ashley Davis Bush</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="../pic/AnhLuaTrongTroTan.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Đọc ngay</a>
                        <!-- //Đọc ngay -->
                    </div>
                    <div class="products-info">
                        <a href="" class="product-name"> <b>Ánh lửa trong đống tro tàn</b></a>
                        <div class="product-author">Sabaa Tahir</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>