@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #111;
    line-height: 1.15;
}

#wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.headline {
    text-align: center;
}

h3 {
    font-size: 18px;
    color: #111;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid #bebebe;
    display: inline-block;
    color: #555;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 30px;
}

ul.products {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.products li {
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

ul.products li img {
    max-width: 100%;
    height: auto;
}

ul.products li .product-top {
    position: relative;
    overflow: hidden;
}

ul.products li .product-top .product-thumb {
    display: block;
}

ul.products li .product-top .product-thumb img {
    display: block;
}

ul.products li:hover .product-top .product-thumb {
    fill-opacity: 80%;
}

ul.products li .product-top a.buy-now {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #446084;
    color: #fff;
    padding: 10px 0px;
    bottom: -36px;
    position: absolute;
    width: 100%;
    transition: 0.25s ease-in-out;
    opacity: 0.85;
}

ul.products li:hover a.buy-now {
    bottom: 0px;
}

ul.products li .products-info {
    padding: 10px 0px;
}

.products-info li .products-info a {
    display: block;
    text-decoration: none;
}

ul.products li .products-info a.products-cat {
    font-size: 11px;
    text-transform: uppercase;
    color: #9e9e9e;
    padding: 3px 0px;
}

ul.products li .products-info a.product-name {
    color: #101215;
    /* font-size: 20px; */
    padding: 3px 0px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

ul.products li .products-info .product-author {
    color: #111;
    padding: 2px 0px;
    font-style: italic;
}